:root {
    font-size: 16px;
    font-family: monotype-grotesque, sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #000000;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #7A146A;
}

.stikki-logo-section {
    padding: 1.2rem 30vw;
}

.stikki-logo-section svg:hover path {
    fill: #7a146a;
    transition: fill .4s ease; 
}

.section-divider {
    width: 100%;
    height: 70px;
    overflow: hidden;
}

/* ========= */
/* navbar*/
/* ========= */

.stikki-top-navbar {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border: 2px solid black;
}

.stikki-top-navbar .stikki-navbar-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item {
  margin-left: 2rem;
  font-family: monotype-grotesque,sans-serif;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  opacity: 0.8;
  display: inline-block;
  position: relative;
}

.nav-item::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00C89A;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-item:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    opacity: 1;
}

.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item a:hover {
    opacity: 1;
}

.nav-item.cta {
  padding: 30px 70px;
  border-left: 2px solid black;
  border-top: 2px solid black;
  background-color: #fff;
  font-size: 1rem;
}

.nav-item.cta:hover {
  background-color: #7A146A;
  color: #fff;
  transition: 400ms ease-out;
}

.nav-brand img {
    display: block;
}

/* main page content  */

.grid-halfes {
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #000;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: sticky;
}

.left-purple {
    background-color: #7A146A;
    color: #fff;
    border-right: 2px solid #000;
}

.main-heading {
    font-size: 3rem;
}

.section-sub-head {
    font-size: 130%;
    margin-top: -0.4em;
}

.brutal-btn{
    background-color: white;
    border: 2px solid #00C89A;
    padding:20px 50px;
    font-family: monotype-grotesque, sans-serif;
    font-weight: 700;
    font-size:30px;
    position:relative;
    color:#00C89A;
}
  
.brutal-btn:after{
    content:'';
    position:absolute;
    background-color:#00C89A;
    top:8px;
    left:8px;
    right:-8px;
    bottom:-8px;
    z-index:-1;
}
  
.brutal-btn:hover,brutalist-btn:active{
    color:white;
    background-color:#00C89A;
    transition: all 0.3s ease;
}
  
.brutal-btn:hover:after,brutalist-btn:hover:active{
    background-color:white;
    border:2px solid #00C89A;
    transition: all 0.3s ease;
}

.right-green {
    background-color: #00C89A;
    color: #fff;
    border-right: 2px solid #000;
}

.column-padding {
    position: relative;
    display: flex;
    padding: 9vh;
    align-items: center;
}

.column-right {
    display: grid;
    grid-template-columns: 1fr;
}

.stikki-buerste {
    grid-area: 4 / 1 / 5 / 2;
}

.stikki-buerste-spitz {
    grid-area: 4 / 1 / 5 / 2;
}

.stikki-dose {
    position: relative;
    margin: 0 auto;
}

.stikki-rubbers {
    position: relative;
    top: -16%;
}

/* ===================== */
/* moving text */
/* ===================== */

.moving-text {
    position: relative;
    width: 100%;
    height: 10vh;
    overflow: hidden;
}
  
.scrolltext {
    width: 100%;
    display: flex;
}
  
.scrolltext div {
    font-size: 4em;
    background: black;
    white-space: nowrap;
    font-family: monotype-grotesque-display-e,sans-serif;
    font-weight: 900;
    font-style: normal;
    color: white;
    text-transform: uppercase;
    animation: animate 100s linear infinite;
}
  
@keyframes animate {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(150%);
    }
}


/* ===================== */
/* Image reveal */
/* ===================== */

.section-intro {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: -8rem;
    width: 100%;
    display: inline-flex;
}

.section-intro h2 {
    font-size: 3rem;
}



.how-to-section {
    max-width: 1320px;
    margin: 0 auto;
}

.img_container {
    margin: 10% 0;
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}

.img_container p {
    margin-bottom: 1em;
    font-size: 17px;
    max-width: 600px;
    margin-top: -1rem;
}

.img_container h3 {
    font-size: 2rem;
}

.img_container:nth-child(even) {
    margin-right: 0;
    margin-left: auto;
}

img {
    height: 100%;
    width: 100%;
    transform-origin: left;
    object-fit: cover;
}

.mask {
    visibility: hidden;
    position: relative;
    width: 80%;
    height: 80%;
    overflow: hidden;
}


/* ===================== */
/* in the box */
/* ===================== */


.in-the-box-section {
    margin: 0;
    padding: 0;
    display: block;
}

.box-wrapper {
    padding: 1em;
    border: 2px solid black;
    margin: 5rem;
    background-color: #FFF6FE;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.article-picture1 {
    background-color: #FFA9FB;
}

.article-picture1:hover {
    background-image: radial-gradient(circle, #ffa9fb, #ffb2cd, #ffc8b7, #fddfbf, #efefdc);
    transition: .4s ease-in-out;
}

.article-picture2 {
    background-color: #00C89A;
}

.article-picture2:hover {
    background-image: radial-gradient(circle, #00c89a, #7bd19a, #afdaa6, #d5e4bd, #efefdc);
}

.article-picture3 {
    background-color: #EFEFDC;
    object-fit: contain;
}

.article-picture3:hover {
    background-image: radial-gradient(circle, #efefdc, #fddfbf, #ffc8b7, #ffb2cd, #ffa9fb);
}

.article-picture1 img{
    object-fit: contain;
    border: 2px solid black;
}

.article-picture2 img{
    object-fit: contain;
    border: 2px solid black;
}

.article-picture3 img{
    object-fit: contain;
    border: 2px solid black;
}

.article-description {
    border: 2px solid black;
}

.article-description h4 {
    text-align: center;
    font-size: 1.5em;
}

.article-description p {
    hyphens: auto;
    padding: 0 1em;
}

/* faq section */

.faq-box-wrapper {
    width: 50vw;
    margin: 100px auto;
    background: #fff;
    border: 2px solid black;
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.heading-faq {
    margin-left: 1em;
    font-weight: 900;
}
 
.box .heading-faq{
    background: #7800CF;
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #fff;
    text-align: center;
}
 
.faqs{
    padding: 0px 20px 20px;
}
 
::-webkit-details-marker{
    float: right;
    margin-top: 3px;
}
 
details{
    background: #f6f6f6;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}
 
details summary{
    outline: none;
}
 

@media (max-width: 700px)
{
    
    .stikki-top-navbar {
        flex-direction: column;
        height: unset;
    }
    .nav-brand img {
        display: none;
    }
    
    .stikki-top-navbar .stikki-navbar-list{
        flex-direction: column;
    }
    .grid-halfes {
        grid-template-columns: repeat(1,1fr);
        max-width: 90%;
    }

    .article-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article-picture1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .article-picture2 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .article-picture3 {
        grid-area: 5 / 1 / 6 / 2;
    }
}